<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>인생뮤직</title>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <script src="https://kit.fontawesome.com/de31adcbb8.js" crossorigin="anonymous"></script>
  <script src="toggle.js" defer></script> <!-- 네비게이션 바 토글(반응형 시에) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="index.css">
</head>
<body>

  <nav class="navbar">
    <div class="navbar__logo">
        <a href="">인생뮤직</a>
    </div>
    <ul class="navbar__menu ">
        <li class="navbar__menu_inmuu"><a>INMUU <br>STORY</a>
          <ul class="navbar__sub_menu navbar__sub_menu_inmuu">
            <li><a href="">인뮤 ABOUT</a></li>
            <li><a href="">인뮤 HISTORY</a></li>
            <li><a href="">인뮤 NEWS</a></li>
            <li><a href="">인뮤 &</a></li>
          </ul>
        </li>
        <li class="navbar__menu_contents"><a>OUR <br>CONTENTS</a>
          <ul class="navbar__sub_menu navbar__sub_menu_contents">
            <li><a href="">인생 퇴근송</a></li>
            <li><a href="">인생 VOICE  &nbsp; &nbsp; &nbsp;</a></li>
            <li><a href="">인뮤 LIVE</a></li>
            <li><a href="">인뮤 노래방</a></li>
            <li><a href="">합주 데이</a></li>
          </ul>
        </li>
        <li><a >지점안내</a></li>
        <li class="navbar__menu_afil"><a >FRANCHISE <br> 창업 안내</a>
          <ul class="navbar__sub_menu navbar__sub_menu_afil">
            <li><a href="">인생뮤직 브랜드</a></li>
            <li><a href="">창업 절차</a></li>
            <li><a href="">창업 비용 및 수익</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">창업 문의</a></li>
          </ul>
        </li>
    </ul>
    <ul class="navbar__icons">
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-facebook-f"></i></li>
        
    </ul>
    <a href="#" class="navbar__toggleBtn">
        <i class="fas fa-bars"></i>
    </a>
</nav>


  <div class="main_carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/1.png" class="d-block w-100" alt="...">
          
        </div>
        <div class="carousel-item">
          <img src="img/2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/3.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> -->
    </div>
    
  </div>
  <!-- <div class="vlog_review_container">
    <div class="vlog_container">
      
      <div class="video_container">
        <p>인뮤 VLOG</p>
        <iframe src="https://www.youtube.com/embed/k8PK54FlbuI" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
        <div>
          더보기
        </div>
      </div>
      
      
    </div>
    
    <div class="review_container">
      
      <div id="carouselExampleIndicators-2" class="carousel slide" data-bs-ride="carousel">
        <p>Review</p>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators-2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators-2" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators-2" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/약간의 본문 텍스트 추가 (1).png" class="d-block w-100" alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="img/약간의 본문 텍스트 추가 (2).png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/약간의 본문 텍스트 추가.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators-2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators-2" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
  <div class="link_container">
    <div class="container1">
      <img src="img/460X500 빨간색.png" alt="">
    </div>
    <div class="container2">
      <div class="sub_container1">
        <div class="small_container1">
          <img src="img/483X250 회색.png" alt="">
          
        </div>
        <div class="small_container2">
          <img src="img/322X250 주황색.png" alt="">
        </div>
      </div>
      <div class="sub_container2">
        <div class="small_container1">
          <img src="img/400X250 민트색.png" alt="">
        </div>
        <div class="small_container2">
          <img src="img/400X250 갈색.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="follow_us_container">
    <div class="text">
      <p>follow us!</p>
      <p>#인생뮤직 #INMUU</p>
      <ul>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-facebook-f"></i></li>
      </ul>
    </div>
    
  </div> -->
  <div class="banners">
    <div class="banner open_mic">
      <img src="img/음악으로 녹여내.jpg" alt="">
      <div class="text_container">
        <div class="title">
          OPEN MIC <br> 퇴근송
        </div>
        <div class="text">

        </div>
      </div>
    </div>
    
    <div class="banner band_day">
      <img src="img/자신들의 이야기를.JPG" alt="">
      <div class="text_container">
        <div class="title">
          OPEN MIC <br> 퇴근송
        </div>
        <div class="text">

        </div>
      </div>
    </div>
    
    <div class="banner free_class">
      <img src="img/퇴근송 수강생들의.JPG" alt="">
      <div class="text_container">
        <div class="title">
          OPEN MIC <br> 퇴근송
        </div>
        <div class="text">

        </div>
      </div>
    </div>
  </div>

  <!-- <div class="video-container">
    
  </div>
  <div class="text-area">
    <div class="title">
      <div class="in">IN</div>
      <div class="muu">MUU</div>
      <div class="terview">TERVIEW</div>
    </div>
    <div class="explanation">
      인뮤 가족들이 전하는 <br>
      솔직한 담백한 체험기<br>
      인뮤 인터뷰를 통해<br>
      확인해 보세요<br>
    </div>
  </div>

  <iframe src="https://www.youtube.com/embed/mhOiosewZYs" 
  title="YouTube video player" frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
  allowfullscreen></iframe> -->
  

  <div class="swiper-container swiper-for-community">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://ktsmemo.cafe24.com/p/0057.jpg"></div>
      <div class="swiper-slide"><img src="https://ktsmemo.cafe24.com/p/0342.jpg"></div>
      <div class="swiper-slide"><img src="http://ktsmemo.cdn3.cafe24.com/p/0770.jpg"></div>
      <div class="swiper-slide"><img src="http://oldmidi.cdn3.cafe24.com/p/0294.jpg"></div>
      <div class="swiper-slide"><img src="http://oldmidi.cdn3.cafe24.com/p/0447.jpg"></div>
      <div class="swiper-slide"><img src="https://ktsmemo.cafe24.com/p/0350.jpg"></div>
      <div class="swiper-slide"><img src="https://ktsmemo.cafe24.com/p/0463.jpg"></div>
      <div class="swiper-slide"><img src="http://ktsmemo.cdn3.cafe24.com/p/0727.jpg"></div>
      <div class="swiper-slide"><img src="http://oldmidi.cdn3.cafe24.com/p/0356.jpg"></div>
      <div class="swiper-slide"><img src="http://ktsmemo.cdn3.cafe24.com/p/0332.jpg"></div>
      <div class="swiper-slide"><img src="https://ktsmemo.cafe24.com/p/0736.jpg"></div>
      <div class="swiper-slide"><img src="https://ktsmemo.cafe24.com/p/0530.jpg"></div>
      <div class="swiper-slide"><img src="http://ktsmemo.cdn3.cafe24.com/p/0464.jpg"></div>
      <div class="swiper-slide"><img src="http://oldmidi.cdn3.cafe24.com/p/0646.jpg"></div>
      <div class="swiper-slide"><img src="https://ktsmemo.cafe24.com/p/0383.jpg"></div>
    </div>
  
    <!-- 네비게이션 -->
    <div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
    <div class="swiper-button-prev"></div><!-- 이전 버튼 -->
  
    <!-- 페이징 -->
    <div class="swiper-pagination"></div>
  </div>
  <div style="text-align:center; margin-top:5px;">랜덤사진 갤러리</div>

  <div class="swiper-container swiper-for-place">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://ktsmemo.cafe24.com/p/0057.jpg"></div>
      <div class="swiper-slide"><img src="https://ktsmemo.cafe24.com/p/0342.jpg"></div>
      <div class="swiper-slide"><img src="http://ktsmemo.cdn3.cafe24.com/p/0770.jpg"></div>
      <div class="swiper-slide"><img src="http://oldmidi.cdn3.cafe24.com/p/0294.jpg"></div>
      <div class="swiper-slide"><img src="http://oldmidi.cdn3.cafe24.com/p/0447.jpg"></div>
      <div class="swiper-slide"><img src="https://ktsmemo.cafe24.com/p/0350.jpg"></div>
      <div class="swiper-slide"><img src="https://ktsmemo.cafe24.com/p/0463.jpg"></div>
      <div class="swiper-slide"><img src="http://ktsmemo.cdn3.cafe24.com/p/0727.jpg"></div>
      <div class="swiper-slide"><img src="http://oldmidi.cdn3.cafe24.com/p/0356.jpg"></div>
      <div class="swiper-slide"><img src="http://ktsmemo.cdn3.cafe24.com/p/0332.jpg"></div>
      <div class="swiper-slide"><img src="https://ktsmemo.cafe24.com/p/0736.jpg"></div>
      <div class="swiper-slide"><img src="https://ktsmemo.cafe24.com/p/0530.jpg"></div>
      <div class="swiper-slide"><img src="http://ktsmemo.cdn3.cafe24.com/p/0464.jpg"></div>
      <div class="swiper-slide"><img src="http://oldmidi.cdn3.cafe24.com/p/0646.jpg"></div>
      <div class="swiper-slide"><img src="https://ktsmemo.cafe24.com/p/0383.jpg"></div>
    </div>
  
    <!-- 네비게이션 -->
    <div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
    <div class="swiper-button-prev"></div><!-- 이전 버튼 -->
  
    <!-- 페이징 -->
    <div class="swiper-pagination"></div>
  </div>
  <div style="text-align:center; margin-top:5px;">랜덤사진 갤러리</div>
  
  <div class="modal">
		<button>&times;</button>
		<div class="modalBox">
			<img src="" alt="">
			<p></p>
		</div>
	</div>

  <footer>
    <div class="footer_container">
      <h3>인생뮤직</h3>
      <br>
      <span>사업자 등록번호 : 111-11-11111 | 대표 : 권대희</span>
      <br />
      <span>호스팅 서비스 : 카페24 | 통신판매업 신고번호 : 1111-111111-11111 사업자정보확인</span>
      <br />
      <span>(본점)경기도 화성시 동탄중심상가2길 5</span>
      <br><br>
      <span>© 2021 인생뮤직 ALL RIGHTS RESERVED​</span>
    </div>
  </footer>

  <!-- for carousel start -->
  <script>
    // function moveurl(url) {     location.href = url;}
    
    
    var counter = 1;
    setInterval(function() {
      document.getElementById('radio' + counter).checked = true; 
      counter++;
      if(counter > 4) {
        counter = 1;
      }
    },5000);
  </script>
  <!-- for carousel end-->

  <!-- for swiperjs start-->
  <script>
    new Swiper('.swiper-container', {

      slidesPerView : 4, // 동시에 보여줄 슬라이드 갯수
      spaceBetween : 10, // 슬라이드간 간격
      slidesPerGroup : 4, // 그룹으로 묶을 수, slidesPerView 와 같은 값을 지정하는게 좋음

      // 그룹수가 맞지 않을 경우 빈칸으로 메우기
      // 3개가 나와야 되는데 1개만 있다면 2개는 빈칸으로 채워서 3개를 만듬
      loopFillGroupWithBlank : true,

      loop : true, // 무한 반복

      // pagination : { 
      //   el : '.swiper-pagination',
      //   clickable : true, 
      // },
      autoplay : {  // 자동 슬라이드 설정 , 비 활성화 시 false
        delay : 3000,   // 시간 설정
        disableOnInteraction : false,  // false로 설정하면 스와이프 후 자동 재생이 비활성화 되지 않음
      },
      navigation : { // 네비게이션
        nextEl : '.swiper-button-next', // 다음 버튼 클래스명
        prevEl : '.swiper-button-prev', // 이번 버튼 클래스명
      },
      breakpoints : { // 반응형 설정이 가능 width값으로 조정
        768 : {
          slidesPerView : 1,
          spaceBetween : 10, // 슬라이드간 간격
          slidesPerGroup : 1, 
      },
},
    });
  </script>
  <!-- for swiperjs end-->

  <!-- for modal start-->
    <script>
      $(function(){
        // 	이미지 클릭시 해당 이미지 모달
        $(".swiper-slide").click(function(){
          $(".modal").show();
          // 해당 이미지 가겨오기
          var imgSrc = $(this).children("img").attr("src");
          var imgAlt = $(this).children("img").attr("alt");
          $(".modalBox img").attr("src", imgSrc);
          $(".modalBox img").attr("alt", imgAlt);
          
          // 해당 이미지 텍스트 가져오기
          var imgTit =  $(this).children("p").text();
          $(".modalBox p").text(imgTit);
          
        // 해당 이미지에 alt값을 가져와 제목으로
          //$(".modalBox p").text(imgAlt);
        });
        
        //.modal안에 button을 클릭하면 .modal닫기
        $(".modal button").click(function(){
          $(".modal").hide();
        });
        
        //.modal밖에 클릭시 닫힘
        $(".modal").click(function (e) {
          if (e.target.className != "modal") {
            return false;
          } else {
            $(".modal").hide();
          }
        });
      });
    </script>
  <!--for modal end-->

  <!-- Channel Plugin Scripts -->
  <script>
    (function() {
      var w = window;
      if (w.ChannelIO) {
        return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
      }
      var ch = function() {
        ch.c(arguments);
      };
      ch.q = [];
      ch.c = function(args) {
        ch.q.push(args);
      };
      w.ChannelIO = ch;
      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
    ChannelIO('boot', {
      "pluginKey": "f12693ad-7bed-4340-8bba-dfdc3b03c2c1"
    });
  </script>
  <!-- End Channel Plugin -->

</body>
</html>